@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap');
body p{
    font-family: 'Dosis', sans-serif;
    margin: 0px;
    padding: 0px;
}
header{
    background-color: #17174B;        
}
.header--area{    
    display: flex;    
    justify-content: center;
    align-items: center;    
    height: 72px;      
}
.header--logo img{
    width: 198px;
    height: 52px;
}
h2{
    font-family: 'Dosis', sans-serif !important;
    color: #273171;
}
.col-md-3{
    width: 21% !important;
}
p{    
    color: #54595f;
    font-size: 17px;    
}
.preco{
    font-size: 20px;
    color: #000;   
}
.card-title{
    font-weight: 700px;
}
#tabs{
    background-color: #17174B;    
}
.tabs--area{
    height: 72px;
    line-height: 72px;      
}
.tabs--area ul{
    display: flex;
    justify-content: space-between;
}
.icon{
    height: 54px;
    width: 60px;
    color: #38aae1;
}
.slick img{
    width: 283px;    
}

.cards img{
    width: 100%;
}
.card{
    margin: 20px 20px;
}
.card img{
    border-top-right-radius: 22px;
    border-top-left-radius: 22px;
}
.sr{    
    width: 100%;
    margin: auto;    
}
.banner img{
    width: 100%;
}
.cards div{ 
    border-radius: 22px;
}
.btn-primary{
    border: none !important;
    border-radius: 16px !important;
    background-color: #f80032 !important;
    margin-top: 15px;
    margin-bottom: 15px;
}
.fa{
    color: #38AAE1;
}
.fa-star{
    color: #F0AD4E;
} 
.col-md-4{
    width: 29.333333% !important;
}
/*COMPARISON*/
.img-comp-container {
    position: relative;
    height: 300px; /*should be the same height as the images*/                               
    border-radius: 20px !important;                      
} 
.rounded-18{
    border-radius: 18px;
}   
.bg-white-2{
    background: rgba(255,255,255,.2);
}  
.opacity-0{
    opacity: 0;
}                                          
    .img-comp-img {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 100%;
    overflow: hidden;                                                
}                        

    .img-comp-img img {
    display: block;    
    vertical-align: middle;   
    height: 300px;
}
.img-comp-slider::after{
    display: block;
    content: '';
    background-image: url(assets/image/left-and-right-arrows-svgrepo-com.svg);
    height: 39px;
    width: 38px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}                       
    .img-comp-slider {
    position: absolute;    
    z-index: 9;
    cursor: move;    
    color: #000;         
    width: 40px;
    height: 40px;
    background-color: #fff;                        
    border-radius: 50%;
}
    .bor{
    border-right: 2px solid #fff !important;                           
}
    .img-comp-overlay:hover{
    opacity: 1 !important;
    background-color: #000 !important;
}
.store_app img{
    width: 40%;
}
.store_app{

}


#foot{
    background-image: url('assets/image/footer.png');
    background-size: cover;
    background-position: center center;         
    background-repeat: no-repeat;
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */                    
}
.social_media ul{
    list-style: none;
}
.social_media a{
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.social_media i{  
    font-size: 30px;   
}

.social_media a:hover{
    background-color: #274788;       
}
.width{
    width: 44%;
}
#tab_foot{
    background-color: #f80032;
}
.foot-int{
    height: 72px;
}

@media(max-width: 768px){
    .cards div{        
        width: 306px !important;
    }
    .card-title{
        font-size: 17px;
    }
    .tabs--area{
        display: none;
    }
    .card-text {
        width: 36vw;
    }
    .slick img {
        width: 215px;
        padding: 2px;
    }
    .slick-dots{
        width: 93% !important;
    }
    button.slick-prev {
        display: none !important;
      }
    button.slick-next {
    display: none !important;
    }
    .img-comp-container{
        width: 48% !important;
    }
    .logo-foot{
        padding: 0px;        
    }    
    .foot-int h2{
        font-size: 35px;
    }
    #foot h2{
        font-size: 24px;
    }
}
@media (max-width: 425px){    
    .cards div{
        width: auto !important;
    }
    .tabs--area{
        display: none;
    }
    .card-title{
        font-size: 17px;
    }
    .card-text {
        width: 75vw;
    }  
    .slick img{
        width: 100%;       
    }
    h2{
        font-size: 30px !important;
    }
    button.slick-prev {
        display: none !important;
      }
    button.slick-next {
    display: none !important;
    }
    .slick-dots{
        width: 95% !important;
    }
    .img-comp-container{
        width: 100% !important;
    }
    .logo-foot{
        display: flex;
        justify-content: center;
    }
    .foot-int h2   {
        font-size: 25px !important;
        text-align: center;
    }       
}
@media (max-width: 375px){
    h2{
        font-size: 35px !important;
    }
    .card-title{
        font-size: 17px;
    }
    .card-text {
        width: 70vw;
    }  
    .cards div{
        width: auto !important;
    }
    .tabs--area{
        display: none;
    }
    .slick img{
        width: 100%;        
    }
    button.slick-prev {
        display: none !important;
      }
    button.slick-next {
    display: none !important;
    }
    .slick-dots{
        width: 97% !important;
    }
    .img-comp-img img{
        width: 340px !important;
    }
    .img-comp-container{
        display: flex;
        justify-content: center;        
        flex-direction: column;        
        width: 97% !important;
    }
    .me-3{
        margin-right: 1rem !important;
    }
    .logo-foot{
        display: flex;
        justify-content: center;
    }
    .foot-int h2   {
        font-size: 25px !important;
        text-align: center;
    }
}
@media (max-width: 320px){
    h2{
        font-size: 30px !important;
    }   
    .cards div{
        /*width: 257px !important;*/
        width: auto !important;
    }
    .tabs--area{
        display: none;
    }
    .card-title{
        font-size: 17px;
    }
    .card-text {
        width: 70vw;
    }    
    .slick img{
        width: 100%;        
    }
    button.slick-prev {
        display: none !important;
      }
    button.slick-next {
    display: none !important;
    }
    .slick-dots{
        width: 96% !important;
    }
    .img-comp-img img{
        width: 298px !important;
    }
    .img-comp-container{
        width: 100% !important;
    }
    .foot-int h2{
        font-size: 21px !important;
        text-align: center;
        font-weight: 700;        
    }
    .logo-foot img{
        padding: 33px;
        width: 100%;
    }    
}